<html>
	<head>
		<title>Day 6 Background Scroll</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/mrvautin/typewrite/master/dist/typewrite.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<background-top>
		<div id="typewriteText" class="typewriteText"></div>
		</background-top>
		<background-bottom>
		</background-bottom>
		<nav-grid>
			<div class="nav-button">One</div>
			<div class="nav-button">Two</div>
			<div class="nav-button">Three</div>
			<div class="nav-button">Four</div>
			<div class="nav-button">Five</div>
		</nav-grid>
	</body>
</html>