<html>
<head>
    <title>#100daysofcode</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section class="sec1"></section>
<section class="sec2"></section>
<section class="sec1"></section>
<section class="sec2"></section>
<div class="up-a-level">
    <h1>Welcome to #100DaysOfCode <br> by ToddWritesCode</h1>
    <p>Below will be each of the days of the challenge, with hopefully a blurb about what was achieved.</p>
    <div class="tabs">
        <div class="tab" id="week-1-tab" onclick=openWeek('1')>Week 1</div>
        <div class="tab" id="week-2-tab" onclick=openWeek('2')>Week 2</div>
        <div class="tab" id="week-3-tab" onclick=openWeek('3')>Week 3</div>
        <div class="tab selected" id="week-4-tab" onclick=openWeek('4')>Week 4</div>
        <div class="tab" id="week-5-tab" onclick=openWeek('5')>Week 5</div>
        <div class="tab" id="week-6-tab" onclick=openWeek('6')>Week 6</div>
        <div class="tab" id="week-7-tab" onclick=openWeek('7')>Week 7</div>
        <div class="tab" id="week-8-tab" onclick=openWeek('8')>Week 8</div>
        <div class="tab" id="week-9-tab" onclick=openWeek('9')>Week 9</div>
        <div class="tab" id="week-10-tab" onclick=openWeek('10')>Week 10</div>
        <div class="tab" id="week-11-tab" onclick=openWeek('11')>Week 11</div>
        <div class="tab" id="week-12-tab" onclick=openWeek('12')>Week 12</div>
        <div class="tab" id="week-13-tab" onclick=openWeek('13')>Week 13</div>
        <div class="tab" id="week-14-tab" onclick=openWeek('14')>Week 14</div>
        <div class="tab" id="week-15-tab" onclick=openWeek('15')>Final Week</div>
    </div>
    <div class="tab-content" id="week-1-content">
        <div class="container">
            <div class="box" onclick=buttonRouting("day1/index.html")>
                <div class="icon">
                    <h2>Day<br>1</h2>
                </div>
                <div class="content">
                    Today is all about a bit of a refresher in JavaScript. But also includes trying out the embedding of
                    anchor podcast player,
                    an indexedDb example and typewrite A javascript typewriter library which can be found <a
                        href="https://github.com/mrvautin/typewrite">here</a>
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day2/index.html")>
                <div class="icon">
                    <h2>Day<br>2</h2>
                </div>
                <div class="content">
                    Today is all about CSS Grid. Following the tutorial that can be found <a
                        href="https://learncssgrid.com/">here</a>
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day3/index.html")>
                <div class="icon">
                    <h2>Day<br>3</h2>
                </div>
                <div class="content">
                    Today is a continuation of Learn CSS Grid. Following the tutorial that can be found <a
                        href="https://learncssgrid.com/">here</a>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <h2>Day<br>4</h2>
                </div>
                <div class="content">
                    Today is all about the practical application of what I've learnt so far with CSS Grid. (No sample
                    code - for now).
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day5/index.html")>
                <div class="icon">
                    <h2>Day<br>5</h2>
                </div>
                <div class="content">
                    Today is a continuation of Learn CSS Grid. Following the tutorial that can be found <a
                        href="https://learncssgrid.com/">here</a>.<br>
                    After finally finishing it <a
                        href="https://css-tricks.com/snippets/css/complete-guide-grid/">here</a> is an even better
                    tutorial / documentation with some extra advanced features.
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day6/index.html")>
                <div class="icon">
                    <h2>Day<br>6</h2>
                </div>
                <div class="content">
                    Combining online CSS video tutorials and practical implementations of CSS Grid is the goal of todays
                    coding escapades.
                    <a href="https://www.youtube.com/watch?v=dQhL5rCssHY">CSS Background Scroll</a>
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day7/index.html")>
                <div class="icon">
                    <h2>Day<br>7</h2>
                </div>
                <div class="content">
                    WOOHOO a week in and still loving it! Today is all about interacting with cards / hover detail. Then
                    potentially implementing a list of these into a navbar for proof of concept. PS Todd clean up this
                    bloody index page!
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content" id="week-2-content">
        <div class="container">
            <div class="box">
                <div class="icon">
                    <h2>Day<br>8</h2>
                </div>
                <div class="content">
                    No unique code written here today. Worked through tutorials for <a
                        href="https://www.youtube.com/watch?v=UuGyvCYWI3I">rain drops</a> and <a
                        href="https://css-tricks.com/creating-css-sliding-door-effect/">curtains</a>
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day9/index.html")>
                <div class="icon">
                    <h2>Day<br>9</h2>
                </div>
                <div class="content">
                    Prison bars testing with amazing image from <a
                        href="https://www.flickr.com/photos/wwarby/3256155178/">William Warby</a>
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day12/index.html")>
                <div class="icon">
                    <h2>Day<br>12</h2>
                </div>
                <div class="content">
                    Moving forward with an <a href="https://www.youtube.com/watch?v=VKMYuZN_tCs">intro text</a> via
                    tutorials. Want to find an image slider for podcast display;
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day13/index.html")>
                <div class="icon">
                    <h2>Day<br>13</h2>
                </div>
                <div class="content">
                    Fancy navbar with rotation on hover from icon to text.
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content" id="week-3-content">
        <div class="container">
            <div class="box" onclick=buttonRouting("day19/index.html")>
                <div class="icon">
                    <h2>Day<br>19</h2>
                </div>
                <div class="content">
                    Testing.
                </div>
            </div>
            <div class="box" onclick=buttonRouting("day20/index.html")>
                <div class="icon">
                    <h2>Day<br>20</h2>
                </div>
                <div class="content">
                    Just a boring ol mobile layout for practice from <a href="https://www.youtube.com/watch?v=xMTs8tAapnQ">here</a>.
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content selected" id="week-4-content">
        <div class="container">
            <div class="box" onclick=buttonRouting("day24/index.html")>
                <div class="icon">
                    <h2>Day<br>24</h2>
                </div>
                <div class="content">
                    Bootstrap Baby! <a src="http://getbootstrap.com/docs/4.1/getting-started/introduction/">Here</a>.
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content" id="week-5-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-6-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-7-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-8-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-9-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-10-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-11-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-12-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-13-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-14-content">
        <p>Oops! Not up to here yet!</p>
    </div>
    <div class="tab-content" id="week-15-content">
        <p>Oops! Not up to here yet!</p>
    </div>
</div>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                                                                                        title="Flaticon">www.flaticon.com</a>
    is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                      target="_blank">CC 3.0 BY</a></div>
</body>
</html>