<!DOCTYPE html>
<html>
<head>
	<title>Day 20</title>
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="nav">
        <!-- TODO replace image with just stock square image -->
        <img src="images/wander.jpg" alt="Wander the Podcast" height="100px">
        <h1>Wander </h1><h2> The Podcast</h2>
        <div class="menu-buttons">
            <button id="close" class="close-button" onclick="toggleMenuButtons()">&#9932;</button>
            <button id="open" class="hamburger-button" onclick="toggleMenuButtons()">&#9776;</button>
        </div>
    </div>
    <section class="box1">
    </section>
    <section class="box2"></section>
    <section class="box1"></section>
    <section class="box2"></section>
    <div class="bottom-nav">
        <div class="wander-nav">
            <button class="wander-button" type="button" onclick="startWandering()">Start Wandering</button>
        </div>
    </div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>