<html>
<head>
	<title>Day 19</title>
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<script type="text/javascript" src="js/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="header">
	    <h1>
	        <span class="header-wander text-blue">Wander</span>
	        <span class="header-podcast"> the Podcast</span>
	    </h1>
	</div>

	<div class="footer">
		<div class="section-item">
			<i class="fas fa-home"></i>
		</div>
		<div class="section-item">
			<i class="fas fa-podcast"></i>
		</div>
		<div class="section-item">
			<i class="fas fa-user"></i>
		</div>
		<div class="section-item">
			<i class="fas fa-envelope"></i>
		</div>
	</div>
</body>
</html>