<html>
	<head>
		<title>Day 3 CSS Grid</title>
		<style>
			#grid {
				display: grid;
				background-color: coral;
				grid-template-rows: 100px 250px;
				grid-template-columns: 1fr 33% 2fr; /*removing this makes each column span full row*/
				/*grid-row-gap: 20px;
				grid-column-gap: 5rem;*/
				/*grid-gap: 20px 5rem;  this is same as both above rows together*/
				grid-gap: 20px; /* this sets same value for both row and col*/
				grid-auto-flow: row; /* default for grid */
				/*grid-auto-flow: column;
				replacing above with this changes way grid is done */
			}

			#grid2 {
				display: grid;
				grid-template-areas:   "head head"
                        "cont side"
                        "foot foot";
				grid-template-rows:    150px 1fr 100px;
				grid-template-columns: 1fr 50px;
				background-color: indigo;
				color: white;
				grid-auto-flow: column;
			}

			#grid2 > header {
				grid-area: head;
				border-color: white;
				border-style: double;
			}

			#grid2 > content {
				grid-area: side;
			}

			#grid2 > sidebar {
				grid-area: cont;
			}

			#grid2 > footer {
				grid-area: foot;
				background-color: coral;
			}

			.column {
				background-color: red;
				border-style: dotted;
				border-color: black;
			}

			.column1 {
				background-color: white;
				border-style: solid;
				border-color: yellow;
				/*grid-column-start: 1;
				grid-column-end: 3;*/
				grid-column: 1/3; /* same as above in one step*/
			}

			.column2 {
				background-color: indigo;
				color: white;
				/*grid-row-start: 1;
				grid-row-end: 3;*/
				grid-row: 1/3; /* same as above in one step*/
			}

			.column3 {
				grid-column: span 2;
				/*grid-row: span 2;*/
			}

			.row {
				background-color: white;
			}
		</style>
	</head>
	<body id="page">
	<h2>CSS Grid</h2>
		<div id="grid">
			<div class="column column3">one</div>
			<div class="column">two</div>
			<div class="column1">three</div>
			<div class="column">four</div>
			<div class="column2">five</div>
		</div>

		<div id="grid2">
			<header>header</header>
			<content>content</content>
			<sidebar>sidebar</sidebar>
			<footer>footer</footer>
		</div>
	</body>
</html>