<html>
<head>
	<title>Day 9 Prison Curtains</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
	<div class="prison">
		<div class="prison-bar-wrapper">
			<div id="prisonbarleft" class="prison-bar prison-bar-left"></div>
			<div class="prison-bar-behind">
				<h1>Wander the Podcast</h1>
			</div>
			<div id="prison-bar-right" class="prison-bar prison-bar-right"></div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>