<!DOCTYPE html>
<html>
<head>
	<title>Day X</title>
	<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
</body>
</html>