<html>
<head>
	<title>Day 13 - Fancy nav bar</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
</head>
<body>
	<h1>@ToddWritesCode</h1>
	<div class="navbar">
		<div class="navbar-item">
			<i class="fas fa-user-alt"></i>
			<h1>Todd</h1>
		</div>
		<div class="navbar-item">
			<i class="fas fa-pencil-alt"></i>
			<h1>Writes</h1>
		</div>
		<div class="navbar-item">
			<i class="fas fa-code"></i>
			<h1>Code</h1>
		</div>
		<div class="navbar-item">
			<img class="insta-img" src="images/instagram.svg" alt="instagram-logo">
		</div>
	</div>
</body>
</html>