<html>
<head>
	<title>Day 7 Hover Card Interaction</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="icon">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="content">
				<h3>Search</h3>
				<p>Hello World Search</p>
			</div>
		</div>
		<div class="box">
			<div class="icon">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="content">
				<h3>Search</h3>
				<p>Hello World Search</p>
			</div>
		</div>
		<div class="box">
			<div class="icon">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="content">
				<h3>Search</h3>
				<p>Hello World Search</p>
			</div>
		</div>
	</div>
</body>
</html>