<html>
<head>
	<title>Day 5 CSS Grid</title>
	<style>
		#grid {
			display: grid;
			grid-template-columns: repeat(4, 100px);
			grid-template-rows: repeat(1, 75px);
			background-color: coral;
		}
		
		.grid2 {
			display: grid;
			background-color: yellow;
			grid-template-rows: repeat(4, 200px);
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "content content"
                       "content content";
			border-style: double;
			align-items: start;
			justify-items: end;
		}
		
		.grid2 > div {
			border-style: solid;
			border-color: blue;
		}
		
		#item1,
		#item2 {
			grid-row-start: 1;
			grid-column-end: span 2;
		}
		
		#item1 {
			border-style: dotted;
			border-color: red;
			border-radius: 25px;
			grid-column-start: 1;
			z-index: 1;
		}
		
		#item2 {
			border-style: solid;
			border-color: white;
			border-radius: 10px;
			grid-column-start: 2;
		}
		
		.item3 {
			grid-area: content;
			background-color: indigo;
			color: white;
			align-self: center;
			justify-self: start;
		}
	</style>
</head>
<body>
	<h1>CSS Grid... Again</h1>
	<div id="grid">
		<div id="item1"></div>
		<div id="item2"></div>
	</div>
	align-self is up and down;
	justify-items is left and right all items;
	justify-self is left and right single item;
	<div class="grid2">
		<div>One</div>
  <div class="item3" >Two</div>
  <div>Four</div>
  <div>Five</div>
  <div>Six</div>
	</div>
</body>
</html>