<html>
<head>
<title>Day 2 CSS Grid</title>
<style>
#grid {
	display: grid;
	background-color: coral;
	grid-template-rows: 100px 250px;
	grid-template-columns: 1fr 33% 2fr;
}

#grid2 {
	display: inline-grid;
	background-color: indigo;
	color: white;
	grid-template-rows: minmax(100px, auto);
	grid-template-columns: minmax(auto, 50%) 1fr 3em;
	border-style: solid;
	border-color: black;
}

#repeatGrid {
	display: grid;
	grid-template-rows:    repeat(3, 100px);
	grid-template-columns: 30px repeat(3, 1fr) 30px;
	background-color: coral;
}

#header {
	background-color: red;
}

#two {
	background-color: blue;
}

.row {
	color: black;
	background-color: yellow;
}
.row2 {
	background-color: white;
}

.repeatgrid {
	background-color: violet;

}
</style>
<head>
	<body>
		<div id="grid">
				<h2 class="row">The Grid</h2>
				<p>This counts as a column</p>
			<div id="header">
				<div class="row">Row 1</div>
				<div class="row2">Row 2</div>
			</div>
			<div>
				<div class="row2">Row 1</div>
				<div class="row">Row 2</div>
			</div>
			<div>
				<div class="row">Row 1</div>
				<div class="row2">Row 2</div>
			</div>
		</div>
		<div id="grid2">
			<h1> The Second Grid</h1>
			<p>This is a new column?</p>
			<div style="background-color:white;color:brown;">Col 2</div>
			<div class="row">Col 3</div>
		</div>
		<div id="repeatGrid">
			<p>small</p>
			<h2 class="repeatgrid">Repeat Grid</h2>
			<h2 class="repeatgrid">Repeat Grid</h2>
			<h2 class="repeatgrid">Repeat Grid</h2>
			<p>small</p>
			<p>small</p>
			<h2 class="repeatgrid">Repeat Grid</h2>
			<h2 class="repeatgrid">Repeat Grid</h2>
			<h2 class="repeatgrid">Repeat Grid</h2>
			<p>small</p>
		</div>
	</body>
</html>
