<html>
<head>
	<title>Day 12 Intro and Image Slider</title>
	<link rel="stylesheet" href="css/style.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<h1>Hello World</h1>
	</div>
	<div class="welcome-section content-hidden">
		<div class="content-wrap">
			<ul class="fly-in-text">
				<li>I</li>
				<li>N</li>
				<li>T</li>
				<li>R</li>
				<li>O</li>
			</ul>
			<a href="#" class="enter-button">ENTER</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>